{
  "name": "mmo-rpg",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "excalibur": "^0.28.1"
  },
  "scripts": {
    "build": "bun build ./client/src/game.ts --outdir=client/out",
    "client": "bun run ./client/serve.ts",
    "dev": "bun run build && bun run client"
  }
}